# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key="changeme"

# Must disable all of the default filters, because otherwise CSRF, AllowedHostsFilter and SecurityHeaderFilter
# will stop a bunch of attacks
# https://www.playframework.com/documentation/2.6.x/Filters
play.filters.enabled=[]
